#here tasks are defined
#some tasks will have parameters
#when you give the client a task put a space between each parameter, from there they are numbered
#you need to delcare which ones are optional and required in the optinoal and required field (comma seperated) 

#$0 is the email to login with
#$1 is the password to login with
#$2 is the world to login to
[task]
name=login
loop=select existinguser,wait 0.25,press shift+tab,hold backspace 5,type $0,press tab,type $1,select world,wait 0.25,select $2,wait 0.25,press enter,wait 3,select clicktoplay,wait 2
required=$0,$1,$2
stop=count 1
[end]

[task]
name=initialize_camera
loop=hold up 8
stop=count 1
[end]

[task]
name=logout
loop=select logoutx,wait 0.2,select clicktologout,wait 0.5
stop=count 1
[end]

[task]
name=farm_common_trees
loop=see,farm common_tree
stop=time 10m
[end]

[task]
name=farm_oak_trees
loop=see,farm oak_tree
stop=time 10m
[end]

#$0 is the object to be farmed
[task]
name=farm_object
loop=see,farm $0
required=$0
stop=time 10m
[end]

#$0 will be either the name of the place to go to, or a rawX if $1 set
#$1 if set will be the rawY to navigate to
[task]
name=go
loop=open map,open overview,navigate $0 $1
required=$0
optional=$1
[end]