#here tasks are defined
#some tasks will have parameters
#when you give the client a task put a space between each parameter, from there they are numbered
#you need to delcare which ones are optional and required in the optinoal and required field (comma seperated) 

#$0 is the email to login with
#$1 is the password to login with
#$2 is the world to login to
[start]
name=login_custom
loop=select world 0.5,wait 0.25,select $2 .96,select existinguser,wait 0.25,press shift+tab,hold backspace 5,type $0,press tab,type $1,wait 0.25,press enter,wait 8,select clicktoplay,wait 3,hold up 5
required=$0,$1,$2
paramInfo=0 is the email to login with,1 is the password to login with,2 is the world to login to
stop=count 1
[end]

[start]
name=login
loop=login
stop=count 1
[end]

[start]
name=test_nn
loop=see,wait 2
stop=count 5
[end]

#$0 is object to dropoff should be name of icon,$1 is the amount to drop off    
[start]
name=dropoff_object
loop=see,click dropoff_port,wait 0.75,move,wait 2,dropoff $0 $1,wait 1
postloop=select close_inventory
paramInfo=0 is the item (iconname) you want to drop off in the deposit location,1 is the number of items you want to dropoff integer: 0-28 or string: all
required=$0,$1
stop=count 1
[end]

#$0 seconds to wait
[start]
name=idle
loop=wait $0
stop=count 1
required=$0
paramInfo=0 is the number of seconds to wait
[end]

[start]
name=test_select_world
loop=select world 0.5,wait 0.25,select world393
stop=count 1
[end]

[start]
name=logout
loop=select logoutx,wait 0.2,select clicktologout,wait 0.5
stop=count 1
[end]

[start]
name=click_icon
loop=click $0
required=$0
paramInfo=0 is the icon you want to click
stop=count 1
[end]

[start]
name=farm_common_trees
loop=see,farm common_tree
stop=full
[end]

[start]
name=farm_oak_trees
preloop=open inventory
loop=see,farm oak_tree
postloop=close inventory
stop=full
[end]

#$0 is the object to be farmed
[start]
name=farm_object
preloop=open inventory
loop=see,farm $0
postloop=close inventory
required=$0
paramInfo=0 is the object to be farmed (name based on network classification)
stop=full
[end]

#$0 will be either the name of the place to go to, or a rawX if $1 set
#$1 if set will be the rawY to navigate to
[start]
name=goto
preloop=select open_map 0.76,wait 2,open overview,wait 0.5
loop=navigate $0 $1
postloop=select close_map 0.82,wait 3
required=$0
optional=$1
paramInfo=0 will be either the name of the place to go to, or a rawX if $1 is set,1 if set will be the rawY to navigate to
stop=count 1
[end]